/**
* use this file for temporary css changes
* content will be added at the end of css file
*/

.list-files__item .form-line__side {
  margin-left: 0;
}

.table-fixed {
  table-layout: fixed;
}

.edit-uuid {
  font-size: 45%;
  color: grey;
  margin-left: 1em;
}

.opening-hours-widget {
  display: flex;
  align-items: baseline;
  .form-line {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
}

.js-promo-code-group-unpack {
  float: right;
}

.table-form-cell-short {
  width: 335px;
}

.administrator_customer_list .table-grid__cell--actions {
    width: 130px;
}

.form-bg-color {
  background-color: @color-f;
}
