@in-image-height: 26px;
@in-image-height-small: 16px;
@in-image-width: 46px;
@in-image-width-small: 28px;
@in-image-gap: 10px;

.in-image {
    position: relative;
    float: left;
    margin-right: @in-image-gap;
    width: @in-image-width;

    &--small {
        height: @in-image-height-small;
        line-height: @in-image-height-small;
        width: @in-image-width-small;

        .in-image__in {
            height: @in-image-height-small;
            line-height: @in-image-height-small;
            width: @in-image-width-small;
        }
    }

    &--long-bordered {
        height: @in-image-height;
        line-height: @in-image-height;
        width: 56px;
        box-sizing: content-box;
        margin-top: 6px;
    }

    &__in {
        position: relative;
        display: block;
        color: @color-f;
        width: @in-image-width;
        height: @in-image-height;
        text-align: center;

        font-size: 12px;
        font-weight: bold;

        &--1 {background: #b04454}
        &--2 {background: #c357a1}
        &--3 {background: #a157c3}
        &--4 {background: #6657c3}
        &--5 {background: #578fc3}
        &--6 {background: #57c3b8}
        &--7 {background: #57c357}
        &--8 {background: #adc357}
        &--9 {background: #c38f57}
    }
}
