.in-product-visibility {
    display: none;
    position: absolute;
    top: 0px;
    left: -@window-width;
    right: 20px;
    width: @window-width;
    min-height: @window-height;
    padding: 25px 30px 30px;
    z-index: 10000;

    border: 1px solid @color-border;
    background: @bg-window;
    box-shadow: 0 0 20px rgba(0,0,0, 0.3);

    &__title {
        padding: 0px 15px;
        margin-bottom: 10px;

        color: @color-action;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
    }
}
