.box-expand {
    margin-bottom: 10px;

    background: @bg-box;

    &__heading {
        margin: 0;
        padding: 10px 20px 10px 40px;
        position: relative;

        font-size: 14px;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
    }
    
    &__hidden {
        padding: 20px;
    }
}


