@quick-search-btn-height: @input-height - 2px;
@quick-search-btn-width: 75px;
@quick-search-icon-size: 14px;

.box-quick-search {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 10px 0;

    font-size: 0;

    &__input {
        display: inline;
        position: relative;
        width: calc(~"100% - @{quick-search-btn-width}");

        input {
            display: flex;
            vertical-align: middle;
            width: 100%;
            height: @input-height;
            line-height: 30px;
        }
    }

    &__btn {
        vertical-align: middle;
        margin-left: 5px;
        margin-top: 1px;
        height: @quick-search-btn-height;

        background: @color-blue;

        &:hover {
            background: darken(@color-blue, 10%);
        }
    }

    &__icon {
        position: absolute;
        right: 15px;
        top: calc(~"50% - @{quick-search-icon-size}/2");
        vertical-align: middle;

        font-size: @quick-search-icon-size;
        text-align: center;
    }
}
