.position {
    float: left;
    padding: 17px 20px 18px;
    width: @width-panel;

    &__title {
        display: block;
        opacity: 0.7;

        font-size: 12px;
        font-weight: 700;
    }

    &__actual {
        font-size: 14px;
        font-weight: 700;
    }
}