@wrap-border-gap: @item-gap;
@wrap-border-inner-gap-small: 15px;

.wrap-divider {

    & + &, &--top {
        padding-top: @wrap-border-gap;
        margin-top: @wrap-border-gap;

        border-top: 1px solid @color-border-dark;
    }

    &--bottom {
        padding-bottom: @wrap-border-gap;
        margin-bottom: @wrap-border-gap;

        border-bottom: 1px solid @color-border-dark;
    }

    &--no-border {
        border: 0;
    }
}
