.text-right {text-align: right}
.text-left {text-align: left}
.text-center {text-align: center}
.text-middle {vertical-align: middle}
.text-muted {color: @color-inactive}
.text-no-decoration {text-decoration: none}
.text-no-wrap {white-space: nowrap}
.text-normal-wrap {white-space: normal}
.text-break-all {word-break: break-all}

.clear {clear: both}
.clearfix {.clearfix()}
.position-relative {position: relative}

.float-left {float: left}
.float-right {float: right}
.float-none {float: none}

.cursor-pointer {cursor: pointer}
.cursor-move {cursor: move}
.cursor-auto {cursor: auto}
.cursor-help {cursor: help}

.relative {
    position: relative;
}

/* sizes */

.width-50-percent {
    width: 50%;
}

.full-width {
    width: 100%;
}

.min-width-80 {
    min-width: 80px;
}

.height-150 {
    height: 150px;
}

.overflow-visible {
    overflow: visible;
}

.oveflow-hidden {
    overflow: hidden;
}
