@font-size-minimum: 10;
@font-size-stepper: 4;
@font-size-maximum: 26;
@font-size-special: 11, 12, 13, 16, 20;
@font-size-special-lenght: length(@font-size-special);
@font-size-unit: 'px';

.font-size {
    .font-size-generator(@font-size-minimum, @font-size-stepper, @font-size-maximum);
    .font-size-special-generator(@font-size-special-lenght);
}
