@form-disabled-icon-size: 25px;

.form-disabled {
    width: @form-disabled-icon-size;
    height: @form-disabled-icon-size;
    line-height: 18px;
    padding: 0;
    z-index: 60;
    position: absolute;

    text-align: center;
    font-size: 18px;
    background: @color-f;
    border: 1px solid @color-border;
    color: @color-action;

    border-radius: 50%;

    .svg {
        position: relative;
        top: 2px;

        font-size: 13px;
    }
}
