.panel {
    border-top: 3px solid @color-border;

    &:first-child {
        border-top: none;
    }

    &__in {
        padding: 20px 15px;

        &__title {
            margin-bottom: 10px;

            color: @color-action;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
        }
    }
}