@in-grid-height: @input-height-small;
@in-grid-item-width: calc(~"@{calc-base} / 3");

.in-grid-control {
    display: flex;
    flex-direction: column;

    font-size: 0;

    @media @query-lg {
        flex-direction: row;
    }

    &__item {
        display: inline-block;
        vertical-align: top;
        width: 100%;
        margin-bottom: 5px;

        color: @color-0;
        font-size: 12px;

        @media @query-lg {
            width: calc(~"@{calc-base} / 3");
        }

        &--paging {
            text-align: center;
            margin-bottom: 10px;
            width: 100%;

            @media @query-lg {
                width: 50%;
            }

            @media @query-xl {
                width: @in-grid-item-width;
            }

            .window-content & {
                width: 100%;
                justify-content: center;

                @media @query-lg {
                    width: 38%;
                }
            }
        }

        &--settings {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            text-align: right;

            @media @query-lg {
                flex-direction: column;
                justify-content: flex-end;
                width: @in-grid-item-width;
            }

            .window-content & {
                width: 100%;

                @media @query-lg {
                    width: 42%;
                }
            }
        }

        &--show {
            line-height: @in-grid-height;
            text-align: center;

            @media @query-lg {
                width: 20%;
                text-align: left;
            }

            @media @query-xl {
                width: @in-grid-item-width;
            }

            .window-content & {
                width: 100%;
                line-height: @in-grid-height/2;

                @media @query-lg {
                    width: 20%;
                }
            }

            &.in-grid-control__item--wide {
                @media @query-md {
                    width: 70%;
                }
            }
        }

        &__go {
            float: right;
            display: block;
            text-align: center;
            margin-left: 10px;

            @media @query-lg {
                margin-left: 0;
                text-align: right;
            }

            &--select {
                margin-right: 9px;
            }

            &__text {
                line-height: @in-grid-height;
                display: inline-block;
                margin-right: 5px;
            }

            &__block {
                display: inline-block;
                width: 70px;
                margin-bottom: 3px;

                .input {
                    height: @in-grid-height;
                    line-height: @in-grid-height;

                    cursor: pointer;
                }
            }
        }
    }
}
