.in-letter {
    display: inline-block;
    padding: 3px;
    min-width: 20px;
    margin-right: 2px;

    color: @color-f;
    font-size: 11px;
    font-weight: bold;
    background: @bg-primary;
    text-align: center;
}